CREATE TABLE account_entry (
    id TEXT PRIMARY KEY NOT NULL,
    service_name TEXT NOT NULL,
    username TEXT NOT NULL,
    website_url TEXT,
    login_type TEXT NOT NULL,
    category_id TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    memo TEXT,
    icon_data BLOB,
    view_count INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    last_viewed_at INTEGER
);

CREATE INDEX IF NOT EXISTS idx_account_service_name ON account_entry(service_name);
CREATE INDEX IF NOT EXISTS idx_account_username ON account_entry(username);
CREATE INDEX IF NOT EXISTS idx_account_category ON account_entry(category_id);
CREATE INDEX IF NOT EXISTS idx_account_favorite ON account_entry(is_favorite);
CREATE INDEX IF NOT EXISTS idx_account_updated ON account_entry(updated_at);

getAllAccounts:
SELECT * FROM account_entry ORDER BY is_favorite DESC, service_name ASC;

getAccountById:
SELECT * FROM account_entry WHERE id = ?;

getAccountsByCategory:
SELECT * FROM account_entry WHERE category_id = ? ORDER BY is_favorite DESC, service_name ASC;

getFavoriteAccounts:
SELECT * FROM account_entry WHERE is_favorite = 1 ORDER BY service_name ASC;

searchAccounts:
SELECT * FROM account_entry
WHERE service_name LIKE '%' || ? || '%'
   OR username LIKE '%' || ? || '%'
   OR memo LIKE '%' || ? || '%'
ORDER BY is_favorite DESC, service_name ASC;

insertAccount:
INSERT INTO account_entry (
    id, service_name, username, website_url, login_type,
    category_id, is_favorite, memo, icon_data, view_count,
    created_at, updated_at, last_viewed_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, 0, ?, ?, NULL);

updateAccount:
UPDATE account_entry SET
    service_name = ?, username = ?, website_url = ?, login_type = ?,
    category_id = ?, is_favorite = ?, memo = ?, icon_data = ?,
    updated_at = ?
WHERE id = ?;

updateFavorite:
UPDATE account_entry SET is_favorite = ?, updated_at = ? WHERE id = ?;

updateViewCount:
UPDATE account_entry SET
    view_count = view_count + 1,
    last_viewed_at = ?
WHERE id = ?;

deleteAccount:
DELETE FROM account_entry WHERE id = ?;

getAccountCount:
SELECT COUNT(*) FROM account_entry;

deleteAllAccounts:
DELETE FROM account_entry;

updateAccountCategoryToDefault:
UPDATE account_entry SET category_id = ? WHERE category_id = ?;
