CREATE TABLE category (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    color TEXT NOT NULL DEFAULT '#6B7280',
    icon TEXT NOT NULL DEFAULT 'folder',
    is_default INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

getAllCategories:
SELECT * FROM category ORDER BY is_default DESC, sort_order ASC, name ASC;

getCategoryById:
SELECT * FROM category WHERE id = ?;

getDefaultCategory:
SELECT * FROM category WHERE is_default = 1 LIMIT 1;

insertCategory:
INSERT INTO category (id, name, color, icon, is_default, sort_order, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateCategory:
UPDATE category SET name = ?, color = ?, icon = ?, sort_order = ? WHERE id = ?;

deleteCategory:
DELETE FROM category WHERE id = ? AND is_default = 0;

getCategoryCount:
SELECT COUNT(*) FROM category;

getLastSortOrder:
SELECT MAX(sort_order) FROM category;
