CREATE TABLE password_hint (
    id TEXT PRIMARY KEY NOT NULL,
    account_id TEXT NOT NULL UNIQUE,
    min_length INTEGER NOT NULL DEFAULT 8,
    max_length INTEGER,
    requires_special TEXT NOT NULL DEFAULT 'UNKNOWN',
    requires_uppercase TEXT NOT NULL DEFAULT 'UNKNOWN',
    requires_lowercase TEXT NOT NULL DEFAULT 'UNKNOWN',
    requires_number TEXT NOT NULL DEFAULT 'UNKNOWN',
    allowed_special_chars TEXT,
    personal_hint TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_password_account ON password_hint(account_id);

getPasswordHintByAccountId:
SELECT * FROM password_hint WHERE account_id = ?;

insertPasswordHint:
INSERT INTO password_hint (
    id, account_id, min_length, max_length,
    requires_special, requires_uppercase, requires_lowercase, requires_number,
    allowed_special_chars, personal_hint,
    created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePasswordHint:
UPDATE password_hint SET
    min_length = ?, max_length = ?,
    requires_special = ?, requires_uppercase = ?, requires_lowercase = ?, requires_number = ?,
    allowed_special_chars = ?, personal_hint = ?,
    updated_at = ?
WHERE account_id = ?;

deletePasswordHint:
DELETE FROM password_hint WHERE account_id = ?;

deletePasswordHintById:
DELETE FROM password_hint WHERE id = ?;
