# Bimil-KMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/imbavchenko/bimil/android/: BimilApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/imbavchenko/bimil/desktop/: Main.kt
docs/: index.html
docs/de/: privacy-policy.html
docs/ja/: privacy-policy.html
docs/ko/: privacy-policy.html
docs/zh/: privacy-policy.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/imbavchenko/bimil/di/: ActivityProvider.kt  AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/imbavchenko/bimil/platform/: AndroidAdService.kt  AndroidBiometricService.kt  AndroidDatabaseDriverFactory.kt  AndroidEncryptionService.kt  AndroidHashService.kt
shared/src/androidMain/kotlin/com/imbavchenko/bimil/presentation/component/: BannerAd.android.kt  FilePicker.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/ad/: AdService.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/backup/: BackupRepositoryImpl.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/biometric/: BiometricService.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/encryption/: EncryptionService.kt  HashService.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/file/: FileService.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/di/: Modules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/domain/model/: Enums.kt  Models.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/domain/repository/: AccountRepository.kt  BackupRepository.kt  CategoryRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/domain/usecase/: AccountUseCases.kt  BackupUseCases.kt  CategoryUseCases.kt  DeleteAllDataUseCase.kt  SettingsUseCases.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/: App.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/component/: AccountCard.kt  BannerAd.kt  FilePicker.kt  PinInput.kt  PinSetupDialog.kt  SearchBar.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/localization/: Language.kt  Strings.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/navigation/: Navigation.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/screen/: AddEditAccountScreen.kt  HomeScreen.kt  LockScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/theme/: Theme.kt
shared/src/commonMain/kotlin/com/imbavchenko/bimil/presentation/viewmodel/: AddEditAccountViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
shared/src/commonMain/sqldelight/com/imbavchenko/bimil/db/: AccountEntry.sq  AppSettings.sq  Category.sq  PasswordHint.sq  SsoHint.sq
shared/src/desktopMain/kotlin/com/imbavchenko/bimil/di/: DesktopPlatformModule.kt
shared/src/desktopMain/kotlin/com/imbavchenko/bimil/platform/: DesktopAdService.kt  DesktopBiometricService.kt  DesktopDatabaseDriverFactory.kt  DesktopEncryptionService.kt  DesktopHashService.kt
shared/src/desktopMain/kotlin/com/imbavchenko/bimil/presentation/component/: BannerAd.desktop.kt  FilePicker.desktop.kt
shared/src/iosMain/kotlin/com/imbavchenko/bimil/di/: IosPlatformModule.kt
shared/src/iosMain/kotlin/com/imbavchenko/bimil/platform/: IosAdService.kt  IosBiometricService.kt  IosDatabaseDriverFactory.kt  IosEncryptionService.kt  IosHashService.kt
shared/src/iosMain/kotlin/com/imbavchenko/bimil/presentation/component/: BannerAd.ios.kt  FilePicker.ios.kt
